/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!********************************************!*\
  !*** ./src/components/add-image/image.png ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/components/add-image/add-image.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/hello-world/styles.css ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./src/components/hello-world/hello-world.js ***!
  \***************************************************/
